/Users/eric/Desktop/Git/C#/task07/bin/Debug/net6.0/task07
/Users/eric/Desktop/Git/C#/task07/bin/Debug/net6.0/task07.deps.json
/Users/eric/Desktop/Git/C#/task07/bin/Debug/net6.0/task07.runtimeconfig.json
/Users/eric/Desktop/Git/C#/task07/bin/Debug/net6.0/task07.dll
/Users/eric/Desktop/Git/C#/task07/bin/Debug/net6.0/task07.pdb
/Users/eric/Desktop/Git/C#/task07/obj/Debug/net6.0/task07.csproj.AssemblyReference.cache
/Users/eric/Desktop/Git/C#/task07/obj/Debug/net6.0/task07.GeneratedMSBuildEditorConfig.editorconfig
/Users/eric/Desktop/Git/C#/task07/obj/Debug/net6.0/task07.AssemblyInfoInputs.cache
/Users/eric/Desktop/Git/C#/task07/obj/Debug/net6.0/task07.AssemblyInfo.cs
/Users/eric/Desktop/Git/C#/task07/obj/Debug/net6.0/task07.csproj.CoreCompileInputs.cache
/Users/eric/Desktop/Git/C#/task07/obj/Debug/net6.0/task07.dll
/Users/eric/Desktop/Git/C#/task07/obj/Debug/net6.0/refint/task07.dll
/Users/eric/Desktop/Git/C#/task07/obj/Debug/net6.0/task07.pdb
/Users/eric/Desktop/Git/C#/task07/obj/Debug/net6.0/task07.genruntimeconfig.cache
/Users/eric/Desktop/Git/C#/task07/obj/Debug/net6.0/ref/task07.dll
