/Users/eric/Desktop/Git/C#/task03/obj/Debug/net6.0/task03.csproj.AssemblyReference.cache
/Users/eric/Desktop/Git/C#/task03/obj/Debug/net6.0/task03.GeneratedMSBuildEditorConfig.editorconfig
/Users/eric/Desktop/Git/C#/task03/obj/Debug/net6.0/task03.AssemblyInfoInputs.cache
/Users/eric/Desktop/Git/C#/task03/obj/Debug/net6.0/task03.AssemblyInfo.cs
/Users/eric/Desktop/Git/C#/task03/obj/Debug/net6.0/task03.csproj.CoreCompileInputs.cache
/Users/eric/Desktop/Git/C#/task03/bin/Debug/net6.0/task03
/Users/eric/Desktop/Git/C#/task03/bin/Debug/net6.0/task03.deps.json
/Users/eric/Desktop/Git/C#/task03/bin/Debug/net6.0/task03.runtimeconfig.json
/Users/eric/Desktop/Git/C#/task03/bin/Debug/net6.0/task03.dll
/Users/eric/Desktop/Git/C#/task03/bin/Debug/net6.0/task03.pdb
/Users/eric/Desktop/Git/C#/task03/obj/Debug/net6.0/task03.dll
/Users/eric/Desktop/Git/C#/task03/obj/Debug/net6.0/refint/task03.dll
/Users/eric/Desktop/Git/C#/task03/obj/Debug/net6.0/task03.pdb
/Users/eric/Desktop/Git/C#/task03/obj/Debug/net6.0/task03.genruntimeconfig.cache
/Users/eric/Desktop/Git/C#/task03/obj/Debug/net6.0/ref/task03.dll
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/bin/Debug/net6.0/task03
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/bin/Debug/net6.0/task03.deps.json
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/bin/Debug/net6.0/task03.runtimeconfig.json
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/bin/Debug/net6.0/task03.dll
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/bin/Debug/net6.0/task03.pdb
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/obj/Debug/net6.0/task03.csproj.AssemblyReference.cache
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/obj/Debug/net6.0/task03.GeneratedMSBuildEditorConfig.editorconfig
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/obj/Debug/net6.0/task03.AssemblyInfoInputs.cache
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/obj/Debug/net6.0/task03.AssemblyInfo.cs
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/obj/Debug/net6.0/task03.csproj.CoreCompileInputs.cache
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/obj/Debug/net6.0/task03.dll
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/obj/Debug/net6.0/refint/task03.dll
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/obj/Debug/net6.0/task03.pdb
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/obj/Debug/net6.0/task03.genruntimeconfig.cache
/Users/eric/Desktop/Git/C#/task02_ДеньНедели/obj/Debug/net6.0/ref/task03.dll
